<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace" rel="stylesheet">
<head>
<script type="text/javascript">
    function handleButton() {
      Android.handleButton();
    }
</script>
</head>
<body>
<div class="main_body">
	<!-- <p>
		<font color="white">This update will be applied automatically...</font>
	<p>
	<div class="styled-select slate">
		<select>
		  <option value="tonight">Tonight</option>
		  <option value="tomorrow">Tomorrow</option>
		  <option value="nextweek">Next Week</option>
		</select>
	</div>
	<p id="main_liner">
		<font color="white">With this update, signing in with your SMART account will...</font>
	<p> -->
		<p><font color="white">Your feedback and product ideas are extremely important to SMART.  Yes you can  help SMART shape the experiences teachers and classes around the world have with our products.</font></p>
		<p><font color="white">With the August 2018 update, your lessons and preferences became synchronized wherever you sign into  SMART's Learning Suite.</font></p>
		<p><font color="white">Like it? Want more? Prefer something else?</font></p>
		<p><font color="white">Note, feedback about anything else about our products is also welcome. Share it by adding, voting and commenting on ideas others share too. </font></p>

	<button class="button" type="button" onclick="handleButton()">Give Feedback</button>

</div>
</body>
<style>

div { margin: 20px; }

#main_liner {
		margin: 3em;
		margin-left: 0em;
}

.button {
    background-color: rgba(0, 0, 0, 0.1); ;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
		border: 2px solid #fff;
		border-radius: 5px;
}

.main_body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
}

ol > li
{
    color: black;
		margin: 2em;
		margin-left: 0em;
}

p {
	margin: 2em;
	margin-left: 0em;
}

.custom-counter {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.custom-counter li {
  counter-increment: step-counter;
  margin-bottom: 10px;
}

.custom-counter li::before {
  content: counter(step-counter);
  margin-right: 5px;
  font-size: 70%;
  background-color: #19b5fc;
  color: white;
  font-weight: bold;
  padding: 7px 12px;
  border-radius: 20px;
}

.styled-select select {
   background: #4B4758;
   border: none;
   font-size: 14px;
   height: 29px;
   padding: 5px;
   width: 268px;
}

.styled-select.slate {
   height: 34px;
   width: 240px;
}

.styled-select.slate select {
   border: 2px solid #ccc;
	 border-radius: 5px;
   font-size: 16px;
   height: 34px;
   width: 268px;
	 color: white;
}

.select-items {
  position: absolute;
  background-color: :#4B4758;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

</style>
</html>
